apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.3"

  defaultConfig {
    applicationId "cc.bitlight.mapfour"
    minSdkVersion 19
    targetSdkVersion 25
    versionCode 15
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  sourceSets {
    main {
      jniLibs.srcDir 'libs'
    }
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:25.3.1'
  compile 'com.android.support:support-v4:25.3.1'
  compile 'com.android.support:design:25.3.1'
  compile 'com.android.support:recyclerview-v7:25.3.1'
  compile files('libs/gson-2.6.2.jar')
  compile files('libs/BaiduLBS_Android.jar')
  compile files('libs/BaiduTraceSDK_v3_0_3.jar')
  compile files('libs/bos-android-sdk-1.0.2.jar')
}



buildscript {
  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.2'
  }
  repositories {
    jcenter()
  }
}
allprojects {
  repositories {
    jcenter()
  }
}