<?xml version="1.0" encoding="utf-8"?>

<!--ListView中的单个条目-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/green"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageViewItem"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/map_portrait_woman" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/itemUserID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="用户ID"
            android:textColor="@android:color/black"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/itemTimeStamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间戳"
            android:textColor="@android:color/tertiary_text_light"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.4"
        android:orientation="vertical">
        <!--android:layout_gravity="center_vertical"-->

        <TextView
            android:id="@+id/itemDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="距离信息"
            android:textColor="@android:color/tertiary_text_light"
            android:textSize="15sp" />


    </LinearLayout>

</LinearLayout>